#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.note-description { color: #333; /* Dark text color for better visibility */ 
  background-color: #fff; /* Ensure background is white */ 
  padding: 1rem; /* Optional: Add some padding for better readability */
}

.notes-grid { display: grid; 
  grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 2rem; /* Spacing between notes */ 
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
